index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sea-Plum</title>
    <meta name="description" content="">
    <meta name="author" content="Sea-Plum">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.a07c81dd.css">
    <link rel="icon" type="image/png" href="/favicon.d74a39b7.ico">
  <script src="/main.a07c81dd.js"></script></head>
  <body class="site">
    <header class="site-header">
      <div class="mobile-nav-toggle"><i class="fas fa-bars sp-bars"></i><i class="fas fa-times sp-times"></i></div>
      <nav class="navbar">
        <div class="nav-logo"><a href="/"><img src="/plum_icon.5933c47b.svg" alt="Sea-Plum Logo"></a></div>
            <ul class="nav-items">
              <li><a href="/">Home</a></li>
              <li><a href="Swept_Away">Swept Away</a></li>
              <li><a href="#DG">DAR's Garage</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
      </nav>
      <div class="hero-img">
        <div class="title">
          <h2>What is Sea-Plum?</h2>
        </div><a href="#wrapper">Learn More</a>
      </div>
    </header>
    <div class="container" id="wrapper">
      <h3 class="content-title">Sea-Plum is...</h3>
      <p class="intro-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quidem expedita ea omnis laboriosam! Fuga aliquid perferendis, asperiores in, sint accusantium iste, dolorem laboriosam facilis sequi blanditiis rerum eum, dolorum minima! Mollitia ducimus aut provident, nam. Neque quae tempore ab.</p>
      <p class="intro-para">Voluptatibus ipsam quo, quisquam totam. Adipisci facere, deleniti nobis earum cum atque molestiae dignissimos magnam animi obcaecati harum tempore dicta laudantium corporis amet porro quasi repellat illo mollitia, architecto reiciendis ad eum. Facilis, repellendus. Sed tempore, exercitationem quia cupiditate non.</p>
      <p class="intro-para">Blanditiis praesentium quibusdam fugit sapiente necessitatibus accusamus aut eius perferendis fuga minus maiores nostrum, magnam, excepturi nesciunt. Laudantium culpa ex repellendus voluptatum eaque minima ad nulla quaerat iusto amet a, aliquam numquam tempora id mollitia ducimus, delectus! Fugiat, dolores iusto.</p>
    </div>
    <footer>
      <div class="container clearfix">
            <ul class="nav-items">
              <li><a href="/">Home</a></li>
              <li><a href="Swept_Away">Swept Away</a></li>
              <li><a href="#DG">DAR's Garage</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>&copy; Copyrighted 2019
      </div>
    </footer>
    <div class="back-to-top"><i class="fas fa-angle-up sp-arrow-up"></i></div>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/script.c0ba5522.js"></script>
  </body>
</html>

_dev/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Sea-Plum
		meta(name='description', content='')
		meta(name='author', content='Sea-Plum')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='./Assets/css/main.sass')
		link(rel='icon', type='image/png', href='Assets/img/favicon.ico')
	body.site
		include Assets/includes/header
		#wrapper.container
			p.intro-para Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quidem expedita ea omnis laboriosam! Fuga aliquid perferendis, asperiores in, sint accusantium iste, dolorem laboriosam facilis sequi blanditiis rerum eum, dolorum minima! Mollitia ducimus aut provident, nam. Neque quae tempore ab.
			p.intro-para Voluptatibus ipsam quo, quisquam totam. Adipisci facere, deleniti nobis earum cum atque molestiae dignissimos magnam animi obcaecati harum tempore dicta laudantium corporis amet porro quasi repellat illo mollitia, architecto reiciendis ad eum. Facilis, repellendus. Sed tempore, exercitationem quia cupiditate non.
			p.intro-para Blanditiis praesentium quibusdam fugit sapiente necessitatibus accusamus aut eius perferendis fuga minus maiores nostrum, magnam, excepturi nesciunt. Laudantium culpa ex repellendus voluptatum eaque minima ad nulla quaerat iusto amet a, aliquam numquam tempora id mollitia ducimus, delectus! Fugiat, dolores iusto.

		include Assets/includes/footer
		include Assets/includes/backtotop

		script(src='//code.jquery.com/jquery-2.1.4.min.js')
		script(src='Assets/js/script.js')
